#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
string
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/mrpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/yixiao/project/mprpc/src/mrpcprovider.cc
mrpcprovider.h
/home/yixiao/project/mprpc/src/mrpcprovider.h
mprpcapplication.h
/home/yixiao/project/mprpc/src/mprpcapplication.h
rpcheader.pb.h
/home/yixiao/project/mprpc/src/rpcheader.pb.h
logger.h
/home/yixiao/project/mprpc/src/logger.h
zookeeperutil.h
/home/yixiao/project/mprpc/src/zookeeperutil.h

